<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/menuScript.cs">
    <Files>
      <File FileName="Assets/Scripts/phoneCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ARScript.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/menuScript.cs" Line="13" Column="43" />
      <File FileName="Assets/Image01Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Image02Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Image03Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Image04Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Image05Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>