<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/phoneCamera2.cs">
    <Files>
      <File FileName="Assets/MatImageSc.cs" Line="1" Column="1" />
      <File FileName="Assets/wandScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/database.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/phoneCamera2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wayFinding.cs" Line="1" Column="1" />
      <File FileName="Assets/WandSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/UICube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/syu/4172-Final-Group/3DUI_Project/Assets/Scripts/database.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>