<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MaterialsButtonScript.cs">
    <Files>
      <File FileName="Assets/Scripts/database.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/phoneCamera2.cs" Line="54" Column="4" />
      <File FileName="Assets/Scripts/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wayFinding.cs" Line="1" Column="1" />
      <File FileName="Assets/WandSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/wandScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scanning.cs" Line="1" Column="1" />
      <File FileName="Assets/MatImageSc.cs" Line="1" Column="1" />
      <File FileName="Assets/Image02Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Image03Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Image04Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Image01Script.cs" Line="1" Column="1" />
      <File FileName="Assets/MaterialsButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>