<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/phoneCamera2.cs">
    <Files>
      <File FileName="Assets/Scripts/database.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/phoneCamera2.cs" Line="29" Column="42" />
      <File FileName="Assets/Scripts/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wayFinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Image02Script.cs" Line="9" Column="33" />
      <File FileName="Assets/Image03Script.cs" Line="9" Column="34" />
      <File FileName="Assets/Image04Script.cs" Line="9" Column="29" />
      <File FileName="Assets/Image01Script.cs" Line="10" Column="2" />
      <File FileName="Assets/MaterialsButtonScript.cs" Line="20" Column="57" />
      <File FileName="Assets/Image05Script.cs" Line="9" Column="34" />
      <File FileName="Assets/Image1pos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>