<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/DefaultInitializationErrorHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/phoneCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menuScript.cs" Line="6" Column="1" />
      <File FileName="Assets/Image01Script.cs" Line="9" Column="1" />
      <File FileName="Assets/Image02Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Image03Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Image04Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Image05Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ARScript.cs" Line="4" Column="14" />
      <File FileName="Assets/Vuforia/Scripts/DefaultInitializationErrorHandler.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>