<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wandScript.cs">
    <Files>
      <File FileName="Assets/wandScript.cs" Line="156" Column="20" />
      <File FileName="Assets/Scripts/database.cs" Line="501" Column="8" />
      <File FileName="Assets/Scripts/phoneCamera2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wayFinding.cs" Line="1" Column="1" />
      <File FileName="Assets/WandSelection.cs" Line="112" Column="29" />
      <File FileName="Assets/UICube.cs" Line="8" Column="19" />
      <File FileName="Assets/MatImageSc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>