<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/phoneCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/menuScript.cs" Line="9" Column="37" />
      <File FileName="Assets/Scripts/wandScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ARScript.cs" Line="25" Column="9" />
      <File FileName="Assets/Scripts/phoneCamera.cs" Line="73" Column="3" />
      <File FileName="Assets/Image01Script.cs" Line="8" Column="1" />
      <File FileName="Assets/Image02Script.cs" Line="8" Column="2" />
      <File FileName="Assets/Image03Script.cs" Line="4" Column="22" />
      <File FileName="Assets/Image04Script.cs" Line="22" Column="1" />
      <File FileName="Assets/Image05Script.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>