<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MatImageSc.cs">
    <Files>
      <File FileName="Assets/Scripts/wayFinding.cs" Line="83" Column="33" />
      <File FileName="Assets/WandSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/database.cs" Line="240" Column="33" />
      <File FileName="Assets/wandScript.cs" Line="53" Column="62" />
      <File FileName="Assets/Scripts/Scanning.cs" Line="27" Column="23" />
      <File FileName="Assets/MatImageSc.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>