<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wandScript.cs">
    <Files>
      <File FileName="Assets/Scripts/wayFinding.cs" Line="212" Column="2" />
      <File FileName="Assets/Scripts/Scanning.cs" Line="67" Column="38" />
      <File FileName="Assets/wandScript.cs" Line="70" Column="11" />
      <File FileName="Assets/WandSelection.cs" Line="38" Column="6" />
      <File FileName="Assets/Scripts/database.cs" Line="173" Column="2" />
      <File FileName="Assets/MatImageSc.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>