<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/wayFinding.cs">
    <Files>
      <File FileName="Assets/Scripts/wayFinding.cs" Line="46" Column="25" />
      <File FileName="Assets/WandSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/database.cs" Line="228" Column="40" />
      <File FileName="Assets/wandScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>