<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ARScript.cs">
    <Files>
      <File FileName="Assets/Scripts/menuScript.cs" Line="9" Column="37" />
      <File FileName="Assets/Scripts/wandScript.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/ARScript.cs" Line="29" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>